<!DOCTYPE html>
<html lang="en-za" class=" ">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Mugshot &middot;  Platymoose Art" />
        <meta property="og:site_name" content="Platymoose Art" />
        <meta property="og:url" content="http://portfolio.platymoose.ninja/tags/mugshot/" />

    
        <meta property="og:type" content="website" />
    

        <title> Mugshot &middot;  Platymoose Art</title>

    
        <meta name="description" content="just a doodle in time and space" />
    

        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        

    
        <link href="http://portfolio.platymoose.ninjaindex.xml" rel="alternate" type="application/rss+xml" title="Platymoose Art" />
    

    
        <link href="http://portfolio.platymoose.ninja/tags/mugshot/index.xml" rel="alternate" type="application/rss+xml" title="Mugshot &middot; Platymoose Art" />
    
        <link rel="canonical" href="http://portfolio.platymoose.ninja/tags/mugshot/" />

    

    <style>
@charset "UTF-8";article,header,img,main,nav,section{display:block}blockquote,p,pre,ul{margin:2em auto}#wrapper,pre{width:100%;box-sizing:border-box}#nav,#wrapper,code{position:relative}#nav,body{background:#fff}#menu,blockquote,pre code{background:0 0}#menu,#menu .menu-header,#menu .menu-list,#wrapper,.post-nav .post-nav-item .post-nav-teaser .post-nav-info,blockquote,pre{box-sizing:border-box}img{border:0;max-width:100%;height:auto;margin:2.5em auto}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}code,pre{font-family:monospace,monospace;font-size:1em}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;src:local("Merriweather Sans Light"),local("MerriweatherSans-Light"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowY_zIojJi0m4a5Z6tRh6itY.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:400;src:local("Merriweather Sans Regular"),local("MerriweatherSans-Regular"),url(//fonts.gstatic.com/s/merriweathersans/v5/AKu1CjQ4qnV8MUltkAX3sL2aU247V0zTzydO4RoO9Ok.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:700;src:local("Merriweather Sans Bold"),local("MerriweatherSans-Bold"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowQfd-b-I5PxxcmB4_-MNcqw.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:800;src:local("Merriweather Sans ExtraBold"),local("MerriweatherSans-ExtraBold"),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowWT7sFQ1Iz1BbpcuCPlgc9Q.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:300;src:local("Merriweather Sans Light Italic"),local("MerriweatherSans-LightItalic"),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVX9UU5BmOJGkLxUCVv5VXdc.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:400;src:local("Merriweather Sans Italic"),local("MerriweatherSans-Italic"),url(//fonts.gstatic.com/s/merriweathersans/v5/3Mz4hOHzs2npRMG3B1ascf0KIgDhPIHb_R-SWdtqte8.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:700;src:local("Merriweather Sans Bold Italic"),local("MerriweatherSans-BoldItalic"),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVYM8pfYvjMoOxygpzLVILAs.woff) format("woff")}@font-face{font-family:Inconsolata;font-style:normal;font-weight:400;src:local("Inconsolata"),url(//fonts.gstatic.com/s/inconsolata/v12/BjAYBlHtW3CJxDcjzrnZCIbN6UDyHWBl620a-IRfuBk.woff) format("woff")}@font-face{font-family:Inconsolata;font-style:normal;font-weight:700;src:local("Inconsolata Bold"),local("Inconsolata-Bold"),url(//fonts.gstatic.com/s/inconsolata/v12/AIed271kqQlcIRSOnQH0yTqR_3kx9_hJXbbyU8S6IN0.woff) format("woff")}@font-face{font-family:icons;src:url(/fonts/icons.eot?9273991);src:url(/fonts/icons.eot?9273991#iefix) format("embedded-opentype"),url(/fonts/icons.woff?9273991) format("woff"),url(/fonts/icons.ttf?9273991) format("truetype"),url(/fonts/icons.svg?9273991#icons) format("svg");font-weight:400;font-style:normal}[class^=icon-]:before{font-family:icons;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-arrow-left:before{content:'\e804'}.icon-arrow-right:before{content:'\e807'}.icon-rss:before{content:'\e808'}.icon-menu:before{content:'\e809'}body{margin:0;font:300 1em/1.5em 'Merriweather Sans',sans-serif;color:#595B66}blockquote,i{font-style:italic}code,pre{font-family:Inconsolata,monospace}a,blockquote,code,i{font-weight:400}::-moz-selection{color:#222;background:#D6EDFF;text-shadow:none}::-moz-selection,::selection{color:#222;background:#D6EDFF;text-shadow:none}a{background-color:transparent;color:inherit;text-decoration:none;transition:all ease-out .2s}.post-content a{border-bottom:2px solid #36D995}h1,h4{text-rendering:optimizeLegibility;color:#1F2026}h1{font-size:2em;line-height:1em;margin:2em 0 -.5em}h4{font-size:1.25em;line-height:1.2em;margin:2.4em 0 -.8em}ul{list-style:none;padding-left:3em}blockquote{padding:0 1em;border-left:.25em solid #D4D5D9;color:#595B66}blockquote *{margin:1em auto}blockquote :first-child{margin-top:0}blockquote :last-child{margin-bottom:0}i{color:#363740}code{display:inline-block;top:-1px;padding:3px 6px;margin:-1px 2px;font-size:.875em;line-height:1.143em;background:#E1E2E6;color:#000;border-radius:2px}pre{padding:1em;white-space:pre;overflow:auto;background:#9D9FA6;color:#fff}pre code{position:static;top:auto;font-size:1em;line-height:1.5em;white-space:-moz-pre-wrap;white-space:pre-wrap;vertical-align:inherit;border:none;padding:0}#menu .menu-header:before,.post .post-title:before{border-bottom:4px solid #36D995;content:''}.inner{max-width:48em;margin:0 auto;padding:0 1em}#wrapper{min-height:100vh;padding-bottom:6em;background:#F2F3F5}#push{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:1}#nav{z-index:70;transition:all ease-out .4s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:1}#nav:after{clear:both;content:'';display:table}#nav .nav-logo{float:left;height:2em;padding:1em;max-width:50%}#nav .nav-logo img{width:auto;max-width:none;height:2em;margin:0}#nav .nav-menu{float:right}#nav .nav-menu:after{clear:both;content:'';display:table}#nav .nav-menu a{display:block;width:1em;height:1em;line-height:1em;padding:1.5em;text-align:center;float:left;cursor:pointer}#nav .nav-menu a i:before{margin:auto}#menu{display:none;position:fixed;left:50%;top:5%;width:30em;height:90%;margin-left:-15em;padding:3em 0 0;overflow:hidden;transition:all ease-out .3s;-webkit-transform:translate3d(0,2em,0);transform:translate3d(0,2em,0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;opacity:0;z-index:100}@media only screen and (max-width:50em){#menu{width:90%;left:5%;margin-left:auto}}#menu .menu-header{position:absolute;left:0;top:0;width:100%;height:3.5em;padding:1em 1.5em .5em;margin-bottom:1em;line-height:2em;z-index:110;background:#fff}#menu .menu-header:before{position:absolute;left:-5%;bottom:-1em;width:110%;height:2em;background:#fff;box-shadow:0 .125em .125em rgba(0,0,0,.1);-webkit-transform:rotate(2.5deg);transform:rotate(2.5deg);transition:all ease-out .2s;z-index:115}#menu .menu-header:after{clear:both;content:'';display:table}#menu .menu-header .menu-label{position:relative;display:block;float:left;z-index:120}#menu .menu-header .menu-close{position:relative;display:block;float:right;width:2em;height:2em;padding:1em;margin:-1em -1.5em -1em 0;cursor:pointer;z-index:125}#menu .menu-header .menu-close:after,#menu .menu-header .menu-close:before{content:'';position:absolute;left:50%;top:50%;background:#9D9FA6;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.overlay,.overlay:before{top:0;width:100%;height:100%}#menu .menu-header .menu-close:after{width:2px;height:1em;margin:-.5em 0 0 -1px}#menu .menu-header .menu-close:before{width:1em;height:2px;margin:-1px 0 0 -.5em}#menu .menu-list{position:relative;list-style:none;margin:0;padding:2em 0;height:100%;overflow-x:hidden;overflow-y:scroll;background:#fff}.overlay{position:fixed;left:0;z-index:80;display:none}.overlay:before{content:'';position:absolute;left:0;background:#1F2026;opacity:0;transition:all ease-out .3s;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.post{position:relative;z-index:20}.post .post-meta{display:block;font-size:.75em;line-height:1.334em;font-weight:400;margin-bottom:1.334em}.post .post-title{position:relative;color:#000;font-size:2em;line-height:1.375em;font-weight:800;text-indent:-1px;margin:.25em 0 .75em}.post .post-title:before{position:absolute;left:0;bottom:-.334em;width:1em;margin-bottom:-2px}.post .post-header{padding:4em 0 0;margin-bottom:3em}.post-footer .post-share a span{display:none}.post-nav .post-nav-item{position:fixed;top:50%;display:block;margin-top:-4em;overflow:hidden;border-radius:10em;transition:none}@media only screen and (max-width:70em){.post-nav .post-nav-item{position:absolute;top:auto;margin:auto;max-width:50%}}.post-nav .post-nav-item.post-nav-next{left:0;text-align:left}.post-nav .post-nav-item.post-nav-next .post-nav-icon{float:left}.post-nav .post-nav-item.post-nav-next .post-nav-icon i{left:-.05em}.post-nav .post-nav-item.post-nav-next .post-nav-info{padding-left:6em}.post-nav .post-nav-item.post-nav-prev{right:0;text-align:right}.post-nav .post-nav-item.post-nav-prev .post-nav-icon{float:right}.post-nav .post-nav-item.post-nav-prev .post-nav-icon i{right:-.05em}.post-nav .post-nav-item.post-nav-prev .post-nav-info{padding-right:6em}.post-nav .post-nav-item .post-nav-teaser{display:block;padding:1em;transition:all ease-out .2s;max-width:25em;overflow:visible}.post-nav .post-nav-item .post-nav-teaser:after{clear:both;content:'';display:table}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon{display:block;width:5em;height:5em;line-height:5em;text-align:center;box-sizing:border-box;border-radius:10em;border:1px solid #36D995;box-shadow:0 0 0 0 transparent;transition:all ease-out .1s;background:#F2F3F5}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i{position:relative;font-size:2em}@media only screen and (max-width:30em){.post-nav .post-nav-item .post-nav-teaser .post-nav-icon{width:4em;height:4em;line-height:4em}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i{font-size:1.5em}}.post-nav .post-nav-item .post-nav-teaser .post-nav-icon i:before{margin:auto}.post-nav .post-nav-item .post-nav-teaser .post-nav-info{display:none;width:100%;transition:all ease-out .2s}.post-nav .post-nav-item .post-nav-teaser .post-nav-info .post-nav-title{display:block;max-height:1.25em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:1.25em 0 .25em;font-size:1em;line-height:1.25em;font-weight:700;color:#363740}.post-nav .post-nav-item .post-nav-teaser .post-nav-info .post-nav-excerpt{display:block;max-height:1.334em;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0;font-size:.75em;line-height:1.334em;font-weight:400;color:#9D9FA6}
</style>


    </head>
    <body class="home-template" style="display: none;">
      <section id="wrapper">
        <div id="ajax-container">
          <nav id="nav" class="nav">
            <div class="nav-logo">
                
            </div>
            <nav class="nav-menu-left">
                <a href="/">~all~</a>

<a class="menu" href="/illustration/">illustration</a>
<a class="menu" href="/painting/">painting</a>
<a class="menu" href="/sketchbook/">sketchbook</a>
<a class="menu" href="/craft/">craft</a>
<a class="menu" href="/contact/">contact</a>

            </nav>
            <div class="nav-menu">
                
                <a class="rss" href="http://portfolio.platymoose.ninja/tags/mugshot/index.xml">
                    <i class="icon-rss"></i>
                </a>
                
                
                
            </div>
          </nav>


<header id="header" class="header has-cover">
	<div class="inner">
		<a class="header-title" href="http://portfolio.platymoose.ninja">
			<h1 class="header-name">Mugshot</h1>
		</a>
	</div>
	
	<div class="header-cover" style="background-image: url(/images/cover.jpg)"></div>
	
</header>

	<div id="post-index" class="container">

		<main class="content" role="main">

			<div class="post-list">
				<div id="push">

			

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-cateyes/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-cateyes/"><img src="/images/illustration/mugshot-cateyes.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-cateyes/">Cat Eyes</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-cateyes/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-serious/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-serious/"><img src="/images/illustration/mugshot-serious.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-serious/">It&#39;s serious</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-serious/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration featured">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-unlikely/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-unlikely/"><img src="/images/illustration/mugshot-unlikely.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-unlikely/">Unlikely suspect</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-unlikely/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-squish/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-squish/"><img src="/images/illustration/mugshot-squish.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-squish/">Squish</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-squish/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-smoke/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-smoke/"><img src="/images/illustration/mugshot-smoke.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-smoke/">Smoke</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-smoke/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie-side/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie-side/"><img src="/images/illustration/mugshot-frankie-side.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie-side/">Frankie Stein - Side</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie-side/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie/"><img src="/images/illustration/mugshot-frankie.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie/">Frankie Stein</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-frankie/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-flann/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann/"><img src="/images/illustration/mugshot-flann.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann/">My name is Flann</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			
			  
<article class="article illustration">

	<div class="inner">
		<a class="post-link" href="http://portfolio.platymoose.ninja/illustration/mugshot-flann-side/"></a>
		
		<figure class="post-image">
			<a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann-side/"><img src="/images/illustration/mugshot-flann-side.jpg" alt="" /></a>
		</figure>
		
		<span class="post-meta">
			
			<a class="section-link" href="/illustration/">illustration</a>
			&mdash; 
			
			<span class="post-date">25 Feb 2017 </span>
		</span>
		<h2 class="post-title"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann-side/">My name is Flann - Side</a></h2>
		<p class="post-excerpt"> </p>
		<span class="post-more"><a href="http://portfolio.platymoose.ninja/illustration/mugshot-flann-side/">Read More <i class="icon-arrow-right"></i></a></span>
	</div>
</article>

			

				</div>
			</div>
			
			<nav id="pagination" class="pagination" role="pagination">
	<div class="inner">
	
		<span class="pagination-info">Page 1 of 2</span>
	
	  <a class="pagination-item pagination-prev" href="/tags/mugshot/page/2/"><span>Older Posts</span> <i class="icon-arrow-right"></i></a>
	
		<div class="clear"></div>
	</div>
</nav>


		</main>

	</div>

				<div id="body-class" style="display: none;"></div>
				<footer id="footer">
					
				</footer>
				
				

				<div class="overlay"></div>
			</div>
		</section>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      asyncLoader([
				"/js/dependencies.js",
				"/css/dependencies.css"
      ],{
        callback:function(){
					asyncLoader([
						"/css/style.css",
						"/js/script.js"
					], {
						callback: function() {
							$('body').fadeIn( 800 );
						}
					});
        }
      });

</script>



</body>
</html>

